# Spells-Gone-Wrong

./: build.gradle  changelog.txt  forge_updates.json  gradle.properties  neoforge_updates.json
src/main/java/com/kekecreations/spells_gone_wrong/: SpellsGoneWrong.java
src/main/java/com/kekecreations/spells_gone_wrong/common/util/: SpellsGoneWrongTags.java
src/main/java/com/kekecreations/spells_gone_wrong/core/config/: SpellsGoneWrongCommonConfig.java  SpellsGoneWrongCommonConfigs.java
src/main/java/com/kekecreations/spells_gone_wrong/core/mixin/: AbstractMagicProjectileMixin.java  AcidOrbMixin.java  AoeEntityMixin.java  BlackHoleMixin.java  ChainLightningMixin.java  CometMixin.java  DivineSmiteSpellMixin.java  ExtendedEvokerFangMixin.java  FireBombMixin.java  FireflySwarmProjectileMixin.java  GuidingBoltProjectileMixin.java  IceBlockProjectileMixin.java  LightningBoltSpellMixin.java  PoisonArrowMixin.java  SlowSpellMixin.java  SpellsGoneWrongBlackHoleMixin.java  SpellsGoneWrongIceBlockProjectileMixin.java  VoidTentacleMixin.java  WallOfFireEntityMixin.java  WispEntityMixin.java
src/main/java/com/kekecreations/spells_gone_wrong/core/registry/: SpellsGoneWrongFeatures.java
src/main/resources/: pack.mcmeta  spells_gone_wrong.mixins.json
src/main/resources/assets/spells_gone_wrong/lang/: en_us.json
src/main/resources/data/spells_gone_wrong/tags/blocks/: ice_patch_replaceables.json
src/main/resources/data/spells_gone_wrong/worldgen/configured_feature/: ice_patch.json
