# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixin_version=0.8.5

#Mappings
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

#Mod Dependencies
caelus_version=1.19.2-3.0.0.6
curios_version=1.19.2-5.1.4.3
geckolib_version=1.19:3.1.39
player_animator_version=1.0.2



