# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixin_version=0.8.5

#Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

#Mod Dependencies
caelus_version=3.1.0+1.20
curios_version=5.4.7+1.20.1
geckolib_version=1.20.1:4.3.1
player_animator_version=1.0.2-rc1+1.20



